<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="bai1.css">
</head>
<body>
		<form action="">
			<div class="form_ground">
			<div>User Name:</div>
			<input type="text" name="" class="form_control">
			<div>Password:</div>
			<input type="password" name="" id=""  class="form_control">
			<label for="">
				<div>Remmeber me?</div>
				<input type="checkbox" name="" id="">
			</label>
			<br>
			<input type="submit" value="Login" >	
		</div>
		</form>

</body>
</html>