<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài làm thêm mẫu form</title>
	<link rel="stylesheet" href="them.css">
</head>

<body>
	<div class="container">
		<form action="">

			<!-- thẻ h3 tiêu đề cho mes -->
			<h3>Send me message</h3>

			<!-- Name -->
			<div class="form_group top clearfix">
				
					<div class="form_control form_control_name">
						<label for="">Name</label>
						<input type="text" placeholder="Enter name">
					</div>

					<!-- Email -->
					<div class="form_control form_control_email">
						<label for="">Email</label>
						<input type="text" placeholder="Enter email">
					</div>
			</div>

			<!-- Message -->
			<div class="form_group bottom">
				<label for="">Message</label>
				<textarea cols="50" rows="10" placeholder="Enter your message"></textarea>
			</div>
			
			<div class="button">
				<input type="submit" value="Submit" class="form_button">
			</div>
		</form>
	</div>


</body>

</html>